# Define the project namespace (defaults to the current folder name if not specified)
# COMPOSE_PROJECT_NAME=myproject

# Specify the log environment (e.g., development, production)
LOG_ENVIRONMENT=development

# Set the password for the 'elastic' user (minimum of 6 characters)
ELASTIC_PASSWORD=changeme

# Set the password for the 'kibana_system' user (minimum of 6 characters)
KIBANA_PASSWORD=changeme

# Define the version of Elastic products to be used
STACK_VERSION=8.7.1

# Assign the cluster name
CLUSTER_NAME=docker-cluster

# Specify the license type ('basic' or 'trial' for a 30-day trial period)
LICENSE=basic
# LICENSE=trial

# Define the host port for accessing the Elasticsearch HTTP API
ES_PORT=9200

# Define the host port for accessing the Logstash HTTP API
LOGSTASH_PORT=5044

# Define the host port for accessing Kibana
KIBANA_PORT=5601

# Set Logstash credentials
LOGSTASH_USER=logstash
LOGSTASH_PASSWORD=changeme

# Adjust memory limits based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# **Note**: The encryption key provided here is intended solely for proof-of-concept (POC) environments.
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
